\section{Implementation experience}

There is a number of different library solutions providing stream parallel
patterns. For example, the \emph{FastFlow}~\cite{fastflow}
(\url{http://mc-fastflow.sourceforge.net/}) library offers all these patterns
as a library with a more traditional API. Other examples include
\emph{StreamIt} (http://groups.csail.mit.edu/cag/streamit/) and Intel TBB
(which offers partial support).


