\section{Filter}

The \emph{filter} pattern selects data items from an input data stream according
to a predicate so that only data items that satisfy it are sent to the output
stream.

There is a single key parameter to the \emph{filter} pattern:

\begin{itemize}

\item A predicate function operating on the stream individual data.

\end{itemize}

The parallel execution of a \emph{filter} pattern may be controlled by the same
parameters of the \emph{farm} pattern.

Given an input stream with data items of type \cppid{T}, a \emph{filter
predicate} is any callable object \cppid{p} where the following statements are
valid:

\begin{lstlisting}
T x;
bool c = p(x);
\end{lstlisting}

Making use of a \emph{filter} pattern requires specifying a generator, a
consumer, and a predicate. In this case the data type returned by the generator
function and the data type received by the consumer function must have
compatible types.

\begin{lstlisting}
filter(par,
  bounds{
    [&infile] -> optional<frame> { return read_file(infile); },
    [&outfile] (frame f) { write_frame(outfile, f); }
  },
  [] (const frame & f) { return is_valid(f); }
);
\end{lstlisting}

However, the most common use of the \emph{filter} pattern is to act as an
intermediate stage in a higher order pattern.

\begin{lstlisting}
pipeline(par,
  bounds{
    [&infile] -> optional<frame> { return read_file(infile); },
    [&outfile] (frame f) { write_frame(outfile, f); }
  },
  filter(par, [] (const frame & f) { return f.is_valid(); },
  farm(par, [] (const frame & f) { return f.enhance(); }
);
\end{lstlisting}
