\section{Motivation}

With the approval of the library parallelism extensions, first as a TS~\cite{pstl:ts} and later
as part of the upcoming C++17 standard~\cite{pstl:cpp17}, C++ programmers are able to use a number
of generic parallel algorithms with low effort. However, all these algorithms help
to solve what it is commonly known as \emph{data parallel problems}.

Although the standard library offers a number of specific algorithms (e.g.
\cppid{sort()}), it also offers more general algorithms that have been commonly referred
as parallel patterns. Examples of those data parallel patters are \cppid{transform()},
\cppid{reduce()}, \cppid{inclusive\_scan()}, and \cppid{exclusive\_scan()}.

We think that those patterns should be complemented with other families of parallel
patterns such as stream parallel patterns.

Stream parallel patterns have all in common that they process a stream of data
and perform continuous processing on that data stream. In this initial paper, we
focus on four specific patterns: \emph{farm}, \emph{pipeline}, \emph{filter}, and
\emph{stream-reduce}.
