%----------------------------------------------------------
% Document class
%
\documentclass[10pt,a4paper,oneside,final,notitlepage]{article}%

%Geometry
%\usepackage[a4paper,left=2cm,right=2cm,top=4cm,bottom=4cm,headsep=2cm,footskip=2cm]{geometry}
%\usepackage[a4paper,left=2cm,right=2cm,top=4cm,bottom=4cm]{geometry}
\usepackage[a4paper,margin=2cm]{geometry}

\renewcommand{\topfraction}{0.9}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.9}

%\usepackage[bf,medium,raggedright]{titlesec}
%\titleformat{\chapter}{\bfseries\Large}{\thechapter.}{.5em}{}
%\titlespacing{\chapter}{0pt}{*1}{*1}

%Package for todonotes
%\usepackage[disable]{todonotes}
\usepackage{todonotes}

\usepackage{url}

\usepackage{listings}
\lstset{
language=[ISO]C++,
columns=flexible,
identifierstyle=\itshape,
keywordstyle=\bfseries\color{green!40!black},
commentstyle=\itshape\color{purple!40!black},
identifierstyle=\color{blue},
stringstyle=\color{brown},
morekeywords=[1]{
}}

\newcommand{\cppkey}[1]{%
{\color{green!40!black}\texttt{#1}}%
}

\newcommand{\cppid}[1]{%
{\color{blue}\texttt{#1}}%
}


\begin{document}

\input{config}

\begin{flushright}
\textbf{Document Number}: \texttt{\paperid}\\
\textbf{Date}: \paperdate\\
\textbf{Reply to}: \url{josedaniel.garcia@uc3m.es}\\
\textbf{Audience}: \paperaudience.
\end{flushright}

\title{Stream parallelism patterns}
\author{J. Daniel Garcia\\
David del Rio\\
Manuel F. Dolz\\
Javier Garcia-Blas\\
Luis M. Sanchez\\
\\
Computer Science and\\ Engineering Department\\
University Carlos III of Madrid\\
\and
Marco Danelutto\\
Massimo Torquati\\
\\
Computer Science Department\\
University of Pisa
}
\date{}

\begingroup
\let\newpage\relax% Void the actions of \newpage
\maketitle
\endgroup

\input{change-log}
\input{contents}
\input{ack}

\bibliographystyle{unsrt}
\bibliography{patterns}

\end{document}
