@inproceedings{janjic:2016,
  author={Vladimir Janjic and Christopher Brown and Kevin Hammond and Kenneth Mackenzie and Marco Aldinucci and Marco Danelutto and J. Daniel Garcia},
  title={{RPL: A Domain-Specific Language for Designing and Implementing Parallel C++ Application}},
  booktitle={{24th Euromicro International Conference on Parallel, Distributed and Network Based Processing (PDP 20126)}},
  month=feb,
  year=2016,
  address={Heraklion, Greece},
}

@techreport{pstl:ts,
  author={ISO/IEC JTC1/SC22},
  title={{Programming Languages -- Technical Specification for C++ Extensions for Parallelism}},
  type={International Technical Specification},
  number={ISO/IEC 19570:2015},
  institution={ISO},
  month=dec,
  year=2015,
}

@techreport{pstl:cpp17,
  author={ISO/IEC JTC1/SC22},
  title={{The Parallelism TS Should be Standardized}},
  type={Working Paper},
  number={P0024R1},
  institution={ISO/IEC JTC1/SC22/WG21},
  month=feb,
  year=2016,
}

@incollection{fastflow,
  author = {Danelutto, Marco and Torquati, Massimo},
  booktitle = {{Central European Functional Programming School}},
  editor = {Zs{\'o}k, Vikt{\'o}ria and Horv{\'a}th, Zolt{\'a}n and Csat{\'o}, Lehel},
  pages = {29--75},
  publisher = {Springer},
  series = {LNCS},
  title = {Structured Parallel Programming with "core" FastFlow},
  volume = {8606},
  year = {2015},
}
