\section{Stream reduce}

The \emph{stream-reduce} pattern applies a reduction operation on data items
from input stream delivering result to an output stream.

Parameters for the \emph{stream-reduce} pattern are:

\begin{itemize}

\item A \emph{reduction} function which is a binary operation allowing to reduce
two elements from the input stream.

\item The \emph{window size} which defines the number of input data items that
are needed to produce an output data item.

\item The \emph{window distance} which defines the distance between the start of
two consecutive windows.

\end{itemize}

Given an input stream with data items of type \cppid{T}, a \emph{reduction}
function is any callable object \cppid{r} where the following statements are
valid:

\begin{lstlisting}
T x, y, z;
z = r(x,y);
\end{lstlisting}

Making use of a \emph{stream-reduce} pattern requires specifying a
\emph{reduction} function, a window size, and a window distance.

\begin{lstlisting}
stream_reduce(par, 1000, 10,
  bounds{
    [&infile] -> optional<int> { return (!infile)?optional<int>{}:make_optional(read_value(infile)); },
    [&outfile] (int x) { write_value(outfile,x); }
  },
  [] (int x, int y) { return max(x,y); }
);
\end{lstlisting}

As in previous case, \emph{stream-reduce} is also suitable for composition:

\begin{lstlisting}
farm(par,
  bounds{
    [&infile] -> optional<int> { return (!infile)?optional<int>{}:make_optional(read_value(infile)); },
    [&outfile] (int x) { write_value(outfile,x); }
  },
  stream_reduce(par, 1000, 1000, [] (int x, int y) { return max(x,y); }
);
\end{lstlisting}
